# Database URL
POSTGRES_URL=""

# Auth.js
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=""

# Discord
DISCORD_ID=""
DISCORD_SECRET=""
DISCORD_BOT_TOKEN=""

# GitHub
GITHUB_ID=""
GITHUB_SECRET=""

# WakaTime
# Get your API key from https://wakatime.com/settings/account
WAKATIME_SECRET_API_KEY=""
