# next-auth
NEXTAUTH_URL=https://podter.xyz
NEXTAUTH_SECRET=""

# Prisma Database
DATABASE_URL="mysql://root@localhost:3306/podter-website"

# Discord auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# GitHub auth
GITHUB_ID=
GITHUB_SECRET=
