# next-auth
NEXTAUTH_URL="https://podter.me"
NEXTAUTH_SECRET=""

# Prisma Database
DATABASE_URL="mysql://root@localhost:3306/podter-website"

# Roblox
ROBLOX_COOKIE=""

# WakaTime
WAKATIME_SECRET_API_KEY=""

# Discord auth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""

# GitHub auth
GITHUB_ID=""
GITHUB_SECRET=""

# Plausible
PLAUSIBLE_API_KEY=""
