# Database URL
POSTGRES_URL=""

# Auth.js
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=""

# Discord
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# GitHub
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
