# next-auth
NEXTAUTH_URL=https://podter.xyz
NEXTAUTH_SECRET=""

# Prisma Database
DATABASE_URL="mysql://root@localhost:3306/podter-website"

# Discord auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# GitHub auth
GITHUB_ID=
GITHUB_SECRET=

# Lanyard
NEXT_PUBLIC_DISCORD_USER_ID=331793642689789962

# Roblox cookie
# Use for fetching account presences (see https://noblox.js.org/ for more info)
# You can use your alt account cookie to grab your main account presences
ROBLOX_COOKIE=_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_ABC123
